name: Pull Request validation

on: [pull_request]

jobs:
  deChametzMe-contracts-ci:
    name: Run deChametzMe-contracts validation
    uses: ./deChametzMe-contracts-ci.yaml@main

  deChametzMe-frontend-ci:
    name: Run deChametzMe-frontend validation
    uses: ./deChametzMe-frontend-ci.yaml@main
