name: Pull Request validation

on: [pull_request]

jobs:
  DeChametzMe-contracts-ci:
    name: Run DeChametzMe-contracts validation
    uses: ./.github/workflows/dechametzme-contracts-ci.yaml

  DeChametzMe-frontend-ci:
    name: Run DeChametzMe-frontend validation
    uses: ./.github/workflows/dechametzme-frontend-ci.yaml
